<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
color: aqua;
background-color: blue;
text-shadow: 2px 2px 5px black;
font-size: 30px;
word-spacing: 5px;
text-transform: capitalize;
text-align: center;


        }
        p{
            color: red;
            font-size: 35px;
            border: 2px solid white;
            word-spacing: 20px;
            letter-spacing: 5px;
            border-radius: 5px;
            margin: 50px 10px;
            padding-left: 50px;
            margin-top: 60px;
            width: 80%;
        }
        display

    </style>
</head>
<body>
    <h1 style="color: blue; background-color: chocolate;border: 2 px solid black; text-align: center; text-transform: capitalize;font-size: 50 px; word-spacing: 25 px;letter-spacing: 4 px;">this is my heading</h1>
    <h1 class="h">this is my h1 tag</h1>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa iste eligendi beatae fugiat necessitatibus! Voluptatum perferendis consectetur molestiae officiis magnam repellendus, itaque neque fuga vero aperiam dicta atque doloribus at.</p>
    <h2 class="h">this is my second heading</h2>
    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aut possimus consequatur, reprehenderit quidem officia voluptatibus ab beatae tenetur, repellendus ducimus vel? Alias, explicabo. At provident nemo qui inventore nostrum?</p>
</body>
</html>