<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border:2px solid black;
            
        }
        .header{
            border: 2px solid red;
            height: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box{
            height: 60%;
            border:2px solid green ;
            
            display: flex;
        }
        .footer{
            height: 20%;
            border: 2px solid plum;
        }
        .inner-box{
            border: 2px solid red;
        }
        
        #box-1{
            width: 30%;
            height: 100%;
            background-color: gray;
            font-size: 23px;
        }
        #box-2{
            width: 70%;
            height: 100%;
    
        }
.logo{
    width: 20%;
    height: 50%;
}
.ul{
    list-style: none;
}
li{
    width: 70%;
    height: 50%;
    display: inline;
    padding: 8px;
    background-color: palegreen;
}
.button{
    width: 20%;
    height: 50%;
}

button
{
   
    height: 30%;
   text-align: center;
    color: black;
    border-radius: 15px;
    border: 1px solid white;
}
#image{
    height: 47%;
    width: 24%;
    border-radius: 15px;
    box-shadow: 2px 2px  black;
}
.li1{
    text-align: center;
    width: 100%;
    height: 68%;
    padding: 12px;
    background-color: lavender;
}
    </style>

</head>

<body>
   <div class="container">
    <div class="header">
        
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGzi-0rUAdx58y-rU7QkfRNf3J_u1F75yudifaELZP&s" alt="" srcset="" class="logo">
        
        
            <ul>
            <li class="li">home</li>
            <li class="li">services</li>
            <li class="li">contact</li>
            <li class="li">feedback</li>
            </ul>
        
        <div class="button">
            <button class="button">Login</button>
            <button class="button">Sign-UP</button>
        </div>
    </div>
    <div class="box">
        <div class="inner-box" id="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores consequuntur beatae. Numquam quos, molestias quaerat debitis reiciendis nihil fugiat, culpa nostrum natus quas adipisci dignissimos, veniam optio eum dolorum?</div>
        <div class="inner-box" id="box-2">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt=""  id="image" >
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="" id="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt=""  id="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt=""  id="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="" id="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt=" "id="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt=" "id="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt=" "id="image">

        </div>
    </div>
    <div class="footer">
        <ul>
            <li class="li1">home</li>
            <li class="li1">details</li>
            <li class="li1">contact</li>
            <li class="li1">service</li>
            <li class="li1">achievements</li>
            
        </ul>
    </div>
   </div>
</body>

</html>