<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000vh;
        }

        .box {
            height: 200px;
            width: 150px;
            background-color: peru;
            display: inline-block;
            font-size: 45px;
            margin: 5px;
        }

        #box-1 {
            width: 100%;
            position: sticky;
            top: 0;
        }

        #box-2 {
            position: fixed;
            top: 0px;
            left: 10px;
            background-color: yellow;


        }

        .image {
            height: 50px;
            width: 40%;
        }
    </style>
</head>

<body>
    <div><img src="AP2023-Protecting-1450x450-1.webp" alt="" srcset="" class="image"></div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae delectus tempora cupiditate cum sit
        asperiores magni neque dicta. Maxime deleniti numquam et quis perspiciatis, optio non consectetur voluptate
        recusandae.</div>
    <div class="box" id="box-1">heading</div>
    <div class="box">2</div>

    <div class="box">3</div>
    <div class="box">4</div>

</body>

</html>