<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 2fr 3fr;
            grid-gap: 2rem;

            /* grid-template-columns: 1fr 3fr 3fr 1fr; */
        }
        .box{
            height: 500px;
            
            border: 2px solid black;
            background-color: yellowgreen;
        }
        #inner-box-2{
            display: grid;
            grid-template-columns:  3fr 3fr;
            grid-gap:3rem;
        }
        .inner-box{
            height: 100%;
            border: 2px solid black;
            background-color: wheat;
            gri
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="box" id="inner-box-2">
                <div class="inner-box"></div>
                <div class="inner-box"></div>
               
        </div>
        <div class="box"></div>
       
        
    </div>
</body>
</html>